{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IntegrationApiSettings": {
    "BackEndApiUri": "https://localhost:44391",
    "BackEndAppClientId" : "f77aa255-70b8-419f-9a40-2ce1467e9cd3"
  }
}
