{
  "id": "f284992d-9652-493b-ac3f-ae474be6f81a",
  "apiVersion": "1.0",
  "slug": "end-to-end-oauth",
  "displayName": "End to end oauth",
  "resources": [
    {
      "$type": "oauthClient",
      "clientType": "Public",
      "signOnUri": "urn://not-used",
      "replyUrls": [
        "msauth.com.graemefoster.mobileappexample://auth"
      ],
      "roles": null,
      "scopes": null,
      "name": "MobileAppExample",
      "links": [
        {
          "type": "secrets",
          "name": "Default",
          "access": "Read"
        }
      ]
    },
    {
      "$type": "webapp",
      "configuration": {},
      "requiredSecretNames": null,
      "authorisation": {
        "localRedirectUri": "https://localhost:44391/signin-oidc",
        "roles": [
          {
            "name": "CallCentre",
            "allowedTypes": [
              "User"
            ],
            "allowedApplications": null
          },
          {
            "name": "BackOffice",
            "allowedTypes": [
              "User"
            ],
            "allowedApplications": null
          }
        ],
        "scopes": [
          "Orders",
          "Customers"
        ]
      },
      "name": "BackEndApi",
      "links": [
        {
          "type": "secrets",
          "name": "Default",
          "access": "Read"
        }
      ]
    },
    {
      "$type": "webapp",
      "configuration": {
        "IntegrationApiSettings:BackEndApiUri": "[BackEndApi.Uri]",
        "IntegrationApiSettings:BackEndAppClientId": "[BackEndApi.OAuthOutput.ClientId]"
      },
      "requiredSecretNames": null,
      "authorisation": {
        "localRedirectUri": "https://localhost:44316/signin-oidc",
        "scopes": [
        ]
      },
      "name": "IntegrationApi",
      "links": []
    },
    {
      "$type": "webapp",
      "configuration": {
        "ClientAppSettings:BackEndAppClientId": "[BackEndApi.OAuthOutput.ClientId]",
        "ClientAppSettings:IntegrationApiClientId": "[IntegrationApi.OAuthOutput.ClientId]",
        "ClientAppSettings:IntegrationApiUri": "[IntegrationApi.Uri]"
      },
      "requiredSecretNames": null,
      "authorisation": {
        "localRedirectUri": "https://localhost:44386/signin-oidc",
        "roles": null,
        "scopes": null
      },
      "name": "ClientWebApp",
      "links": [
        {
          "type": "secrets",
          "name": "Default",
          "access": "Read"
        }
      ]
    }
  ]
}