{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "gograemefoster.onmicrosoft.com",
    "TenantId": "49f24cca-11a6-424d-b2e2-0650053986cc",
    "ClientId": "f77aa255-70b8-419f-9a40-2ce1467e9cd3"
  },
  "AllowedHosts": "*",
  "BackEndSettings": {
    "User1Name": "fredfibnar@gograemefoster.onmicrosoft.com",
    "User2Name": "kateyfibnar@gograemefoster.onmicrosoft.com"
  }
}
